<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pizza Hot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icomoon.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span
					class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Hot</small></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
					<li class="nav-item"><a href="sign_up.html" class="nav-link">Sign up</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">
		<div class="slider-item">
			<div class="overlay"></div>
			<div class="container">
				<div class="row slider-text align-items-center" data-scrollax-parent="true">

					<div class="col-md-6 col-sm-12">
						<span class="subheading">Hot</span>
						<h1 class="mb-4">Italian Cuizine</h1>
						<p class="mb-4 mb-md-5">A small river named Duden flows by their place and supplies it with the
							necessary regelialia.</p>
						<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="#"
								class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">View Menu</a></p>
					</div>
					<div class="col-md-6">
						<img src="images/bg_1.png" class="img-fluid" alt="">
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="ftco-intro">
		<div class="container-wrap">
			<div class="wrap d-md-flex">
				<div class="info">
					<div class="row no-gutters">
						<div class="col-md-4 d-flex">
							<div class="icon"><span class="icon-phone"></span></div>
							<div class="text">
								<h3>+91 1234567890</h3>
								<p>A small river named Duden flows</p>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="icon"><span class="icon-my_location"></span></div>
							<div class="text">
								<h3>198 xyz indial</h3>
								<p>India ahmedabad</p>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="icon"><span class="icon-clock-o"></span></div>
							<div class="text">
								<h3>Open Monday-Friday</h3>
								<p>8:00am - 9:00pm</p>
							</div>
						</div>
					</div>
				</div>
				<div class="social d-md-flex pl-md-5 p-4 align-items-center">
					<ul class="social-icon">
						<li class="ftco"><a href="#"><span class="icon-twitter"></span></a></li>
						<li class="ftco"><a href="#"><span class="icon-facebook"></span></a></li>
						<li class="ftco"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about d-md-flex">
		<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
		<div class="one-half">
			<div class="heading-section">
				<h2 class="mb-4">Welcome to <span class="flaticon-pizza">Pizza</span> A Restaurant</h2>
			</div>
			<div>
				<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would
					have been rewritten a thousand times and everything that was left from its origin would be the word
					"and" and the Little Blind Text should turn around and return to its own, safe country. But nothing
					the copy said could convince her and so it didn’t take long until a few insidious Copy Writers
					ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they
					abused her for their.</p>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-services">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center">
					<h2 class="mb-4">Our Services</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
						live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5">
							<span class="flaticon-diet"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Healthy Foods</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5">
							<span class="flaticon-bicycle"></span>
						</div>
						<div class="media-body">
							<h3 class="heading">Fastest Delivery</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="media d-block text-center block-6 services">
						<div class="icon d-flex justify-content-center align-items-center mb-5"><span
								class="flaticon-pizza-1"></span></div>
						<div class="media-body">
							<h3 class="heading">Original Recipes</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-menu">
		<div class="container-fluid">
			<div class="row d-md-flex">
				<div class="col-lg-4 img f-menu-img mb-5 mb-md-0" style="background-image: url(images/about.jpg);">
				</div>
				<div class="col-lg-8 p-md-5">
					<div class="row">
						<div class="col-md-12 d-flex align-items-center">

							<div class="tab-content" id="v-pills-tabContent">

								<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
									aria-labelledby="v-pills-1-tab">
									<div class="row">
										<div class="col-md-4 text-center">
											<div class="menu-wrap">
												<a href="#" class="menu-img img mb-4"
													style="background-image: url(images/pizza-1.jpg);"></a>
												<div class="text">
													<h3><a href="#">Itallian Pizza</a></h3>
													<p>Far far away, behind the word mountains, far from the countries
														Vokalia and Consonantia.</p>
													<p class="price"><span>₹150</span></p>
													<p><a href="#" class="btn btn-white btn-outline-white">Add to
															cart</a></p>
												</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap">
												<a href="#" class="menu-img img mb-4"
													style="background-image: url(images/pizza-2.jpg);"></a>
												<div class="text">
													<h3><a href="#">Itallian Pizza</a></h3>
													<p>Far far away, behind the word mountains, far from the countries
														Vokalia and Consonantia.</p>
													<p class="price"><span>₹300</span></p>
													<p><a href="#" class="btn btn-white btn-outline-white">Add to
															cart</a></p>
												</div>
											</div>
										</div>
										<div class="col-md-4 text-center">
											<div class="menu-wrap">
												<a href="#" class="menu-img img mb-4"
													style="background-image: url(images/pizza-3.jpg);"></a>
												<div class="text">
													<h3><a href="#">Itallian Pizza</a></h3>
													<p>Far far away, behind the word mountains, far from the countries
														Vokalia and Consonantia.</p>
													<p class="price"><span>₹200</span></p>
													<p><a href="#" class="btn btn-white btn-outline-white">Add to
															cart</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section img">
		<div class="overlay"></div>
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 mb-5 mb-md-5">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Cooked</a></li>
							<li><a href="#" class="py-2 d-block">Deliver</a></li>
							<li><a href="#" class="py-2 d-block">Quality Foods</a></li>
							<li><a href="#" class="py-2 d-block">Mixed</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake
										ahmedabad,india</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
											1234567890</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">pizzahot@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
					</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="css/jquery.min.js"></script>
	<script src="css/jquery-migrate-3.0.1.min.js"></script>
	<script src="css/jquery.stellar.min.js"></script>
	<script src="css/owl.carousel.min.js"></script>
	<script src="css/aos.js"></script>
	<script src="css/scrollax.min.js"></script>
	<script src="css/main.js"></script>

</body>

</html>